ConfiscatedItems/MainWindow.xaml

<Window x:Class="ConfiscatedItems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfiscatedItems"
        xmlns:categories="clr-namespace:ConfiscatedItems.Enums"
        xmlns:vm="clr-namespace:ConfiscatedItems.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="679" Width="1349">
    <Window.DataContext>
        <vm:ConfiscatedItemsViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="categories:CategoriesEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="72,0,0,32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="28.261"></ColumnDefinition>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="217"></RowDefinition>
            <RowDefinition Height="167"/>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Column="1"
            Grid.Row="2" Grid.ColumnSpan="2" Margin="0,167,0,0" Grid.RowSpan="2"
            />

        <StackPanel 
            Grid.Column="1"
            Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>


                <Label 
                    Content="Genstands Navn"
                    Grid.Row="0"
                     Grid.Column="0" >
                </Label>

                <TextBox      
                    x:Name="txtItemName"
                    Text="{Binding TxtItemName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Grid.Row="0"
                     Grid.Column="1"
                 />


                <Label 
                    Content="Beskrivelse"
                    Grid.Row="2"
                     Grid.Column="0" >
                </Label>

                <TextBox      
                    x:Name="txtDescription"
                    Text="{Binding TxtDescription, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Grid.Row="2"
                     Grid.Column="2"
                 />


                <Label 
                    Content="Kategori"
                    Grid.Row="4"
                     Grid.Column="0" >
                </Label>

                <ComboBox      
                    x:Name="cmbCategory"
                    Grid.Row="4"
                     Grid.Column="2"
                    ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                    SelectedValue="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                 />

                <!--Button-->
                <StackPanel
                     Grid.Row="5"
                     Grid.ColumnSpan="2"
                     Orientation="Horizontal" Margin="0,33,0,-33"
                    >

                    <Button
                        Width="50"
                        Content="Tilføj"
                        x:Name="ButtonAdd"
                        Margin="10 0 10 0"
                        Command="{Binding CreateItemCommand}"
                        />

                    <Button
                        Width="50"
                        Content="Opdater"
                        x:Name="ButtonEdit"
                        Margin="10 0 10 0"
                        Command="{Binding UpdateItemCommand}"
                        />
                    <Button
                        Width="50"
                        Content="Søg"
                        x:Name="ButtonSearch"
                        Margin="10 0 10 0"
                        Command="{Binding GetItemCommand}"
                        />
                    <Button
                        Width="50"
                        Content="Slet"
                        x:Name="ButtonDelete"
                        Margin="10 0 10 0"
                        Command="{Binding DeleteItemCommand}"
                        />
                    <Button
                        Width="50"
                        Content="Vis alle"
                        x:Name="ButtonList"
                        Margin="10 0 10 0"
                        Command="{Binding GetAllItemsCommand}"
                       
                        />
                </StackPanel>


            </Grid>

        </StackPanel>

        <DataGrid 
            Grid.Column="2" 
            Grid.Row="1"
            x:Name="DataGrid"
            Margin="333,5,-486,-158" Grid.RowSpan="3"
            ItemsSource="{Binding Items}" Grid.ColumnSpan="4"
            SelectedItem="{Binding Path=SelectedGridItem}"
            />

    </Grid>
</Window>
